<!-- exercise13 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise13</title>
    <style>
      .container {
        background-color: black;
        color: white;
        margin-top: 40vh;
        border-radius: 5px;
      }
      img {
        border-radius: 5px;
        margin: 3px;
      }
      .card{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image{
        position:relative;
      }
      .image .capsule{
        position:absolute;
        z-index: 10;
        bottom: 4px;
        background-color: black;
        margin: 5px;
        border-radius: 3px;
        padding: 3px;
        right: 5px;
      } 
     text, p{
        margin: 5px;
      }
      h1{
        /* margin: 0px 0px; */
        margin-left: 7px;
        margin-top: -35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
    <script src="JAVA16.js"></script>
  </body>
</html>